<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\packages.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Description>ASP.NET Core security middleware enabling Buffer authentication.</Description>
    <Authors>Jerrie Pelser;Chino Chang</Authors>
    <PackageTags>aspnetcore;authentication;buffer;oauth;security</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="$(JetBrainsVersion)" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OAuth" Version="$(AspNetCoreVersion)" />
  </ItemGroup>

</Project>
