# AspNet.Security.OAuth.Providers

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  AspNet.Security.OAuth.Providers.ruleset  AspNet.Security.OAuth.Providers.sln  AspNet.Security.OAuth.Providers.sln.DotSettings  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  NuGet.Config  NuGet.config  Packages.props  README.md  appveyor.yml  build.cmd  build.ps1  build.sh  global.json  korebuild-lock.txt  makefile.shade  run.ps1  run.sh  stylecop.json  version.props
AspNet.Security.OAuth.ServiceChannel/: AspNet.Security.OAuth.ServiceChannel.csproj  ServiceChannelAuthenticationDefaults.cs
AspNet.Security.OAuth.Snapchat/: AspNet.Security.OAuth.Snapchat.csproj  SnapchatAuthenticationDefaults.cs  SnapchatAuthenticationHandler.cs  SnapchatAuthenticationOptions.cs
eng/: Signing.props  Version.Details.xml  Versions.props  key.snk
eng/common/: tools.ps1
samples/Mvc.Client/: Mvc.Client.csproj  Mvc.Client.xproj  Program.cs  Startup.cs  appsettings.json  project.json  web.config
shared/AspNet.Security.OAuth.Extensions/: AspNet.Security.OAuth.Extensions.csproj  AspNet.Security.OAuth.Extensions.projitems  AspNet.Security.OAuth.Extensions.shproj  ClaimsExtensions.cs
src/AspNet.Security.OAuth.AdobeIO/: AdobeIOAuthenticationConstants.cs  AdobeIOAuthenticationDefaults.cs  AdobeIOAuthenticationExtensions.cs  AdobeIOAuthenticationHandler.cs  AdobeIOAuthenticationOptions.cs  AspNet.Security.OAuth.AdobeIO.csproj
src/AspNet.Security.OAuth.Airtable/: AirtableAuthenticationDefaults.cs  AirtableAuthenticationExtensions.cs  AirtableAuthenticationHandler.cs  AirtableAuthenticationOptions.cs  AspNet.Security.OAuth.Airtable.csproj
src/AspNet.Security.OAuth.Alipay/: AlipayAuthenticationConstants.cs  AlipayAuthenticationDefaults.cs  AlipayAuthenticationExtensions.cs  AlipayAuthenticationHandler.cs  AlipayAuthenticationOptions.cs  AspNet.Security.OAuth.Alipay.csproj  OAuthTokenResponse.cs  RSAHelper.cs
src/AspNet.Security.OAuth.Amazon/: AmazonAuthenticationDefaults.cs  AmazonAuthenticationExtensions.cs  AmazonAuthenticationHandler.cs  AmazonAuthenticationHelper.cs  AmazonAuthenticationMiddleware.cs  AmazonAuthenticationOptions.cs  AspNet.Security.OAuth.Amazon.csproj
src/AspNet.Security.OAuth.AmoCrm/: AmoCrmAuthenticationDefaults.cs  AmoCrmAuthenticationExtensions.cs  AmoCrmAuthenticationHandler.cs  AmoCrmAuthenticationOptions.cs  AspNet.Security.OAuth.AmoCrm.csproj
src/AspNet.Security.OAuth.Apple/: AppleAuthenticationConstants.cs  AppleAuthenticationDefaults.cs  AppleAuthenticationEvents.cs  AppleAuthenticationExtensions.cs  AppleAuthenticationHandler.cs  AppleAuthenticationOptions.cs  AppleAuthenticationOptionsExtensions.cs  AppleClientSecretGenerator.cs  AppleEmailClaimAction.cs  AppleGenerateClientSecretContext.cs  AppleIdTokenValidator.cs  AppleKeyStore.cs  ApplePostConfigureOptions.cs  AppleValidateIdTokenContext.cs  AspNet.Security.OAuth.Apple.csproj
src/AspNet.Security.OAuth.ArcGIS/: ArcGISAuthenticationDefaults.cs  ArcGISAuthenticationExtensions.cs  ArcGISAuthenticationHandler.cs  ArcGISAuthenticationHelper.cs  ArcGISAuthenticationMiddleware.cs  ArcGISAuthenticationOptions.cs  AspNet.Security.OAuth.ArcGIS.csproj  AspNet.Security.OAuth.ArcGIS.xproj  project.json
src/AspNet.Security.OAuth.Asana/: AsanaAuthenticationDefaults.cs  AsanaAuthenticationExtensions.cs  AsanaAuthenticationHandler.cs  AsanaAuthenticationHelper.cs  AsanaAuthenticationMiddleware.cs  AsanaAuthenticationOptions.cs  AspNet.Security.OAuth.Asana.csproj  AspNet.Security.OAuth.Asana.xproj  project.json
src/AspNet.Security.OAuth.Autodesk/: AspNet.Security.OAuth.Autodesk.csproj  AspNet.Security.OAuth.Autodesk.xproj  AutodeskAuthenticationConstants.cs  AutodeskAuthenticationDefaults.cs  AutodeskAuthenticationExtensions.cs  AutodeskAuthenticationHandler.cs  AutodeskAuthenticationHelper.cs  AutodeskAuthenticationMiddleware.cs  AutodeskAuthenticationOptions.cs  AutodeskClaimTypes.cs  project.json
src/AspNet.Security.OAuth.Automatic/: AspNet.Security.OAuth.Automatic.csproj  AspNet.Security.OAuth.Automatic.xproj  AutomaticAuthenticationDefaults.cs  AutomaticAuthenticationExtensions.cs  AutomaticAuthenticationHandler.cs  AutomaticAuthenticationHelpers.cs  AutomaticAuthenticationMiddleware.cs  AutomaticAuthenticationOptions.cs  project.json
src/AspNet.Security.OAuth.Baidu/: AspNet.Security.OAuth.Baidu.csproj  BaiduAuthenticationConstants.cs  BaiduAuthenticationDefaults.cs  BaiduAuthenticationExtensions.cs  BaiduAuthenticationHandler.cs  BaiduAuthenticationHelper.cs  BaiduAuthenticationMiddleware.cs  BaiduAuthenticationOptions.cs
src/AspNet.Security.OAuth.Basecamp/: AspNet.Security.OAuth.Basecamp.csproj  BasecampAuthenticationDefaults.cs  BasecampAuthenticationExtensions.cs  BasecampAuthenticationHandler.cs  BasecampAuthenticationOptions.cs
src/AspNet.Security.OAuth.BattleNet/: AspNet.Security.OAuth.BattleNet.csproj  AspNet.Security.OAuth.BattleNet.xproj  BattleNetAuthenticationDefaults.cs  BattleNetAuthenticationExtensions.cs  BattleNetAuthenticationHandler.cs  BattleNetAuthenticationHelper.cs  BattleNetAuthenticationMiddleware.cs  BattleNetAuthenticationOptions.cs  BattleNetAuthenticationRegion.cs  BattleNetPostConfigureOptions.cs  project.json
src/AspNet.Security.OAuth.Beam/: AspNet.Security.OAuth.Beam.csproj  AspNet.Security.OAuth.Beam.xproj  BeamAuthenticationDefaults.cs  BeamAuthenticationExtensions.cs  BeamAuthenticationHandler.cs  BeamAuthenticationHelper.cs  BeamAuthenticationMiddleware.cs  BeamAuthenticationOptions.cs  project.json
src/AspNet.Security.OAuth.Bitrix24/: AspNet.Security.OAuth.Bitrix24.csproj  Bitrix24AuthenticationConstants.cs  Bitrix24AuthenticationDefaults.cs  Bitrix24AuthenticationExtensions.cs  Bitrix24AuthenticationHandler.cs  Bitrix24AuthenticationOptions.cs  Bitrix24PostConfigureOptions.cs  Claims.md
src/AspNet.Security.OAuth.Buffer/: AspNet.Security.OAuth.Buffer.csproj  AspNet.Security.OAuth.Buffer.xproj  BufferAuthenticationDefaults.cs  project.json  (+5 more)
(+1230 files in other folders)
