<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\common-oauth.props" />
  
  <PropertyGroup>
    <Description>ASP.NET Core security middleware enabling Asana authentication.</Description>
    <Authors>Adam Reisinger</Authors>
    <TargetFrameworks>net451;netstandard1.3</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>asana;aspnetcore;authentication;oauth;security</PackageTags>
  </PropertyGroup>
  
</Project>
