<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageValidationBaselineVersion>6.0.4</PackageValidationBaselineVersion>
    <TargetFrameworks>$(DefaultNetCoreTargetFramework)</TargetFrameworks>
  </PropertyGroup>
  
  <!-- TODO Remove once published to NuGet.org -->
  <PropertyGroup>
    <DisablePackageBaselineValidation>true</DisablePackageBaselineValidation>
  </PropertyGroup>

  <PropertyGroup>
    <Description>ASP.NET Core security middleware enabling BungieNet authentication.</Description>
    <Authors>Albert Zakiev</Authors>
    <PackageTags>aspnetcore;authentication;oauth;security;bungienet</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="JetBrains.Annotations" PrivateAssets="All" />
  </ItemGroup>

</Project>
